<html>
<head>
<style>
.wrapperDiv {
    position: inherit;
}

.Table {
	display: table;
	width: 50%;
}

.Row {
	display: table-row;
}

.Heading {
	display: table-header-group;
	font-weight:bold;
}

.Cell {
	border:1px solid;
	border-width: thin;
	display: table-cell;
	text-align:center;
	padding: 5px 0px 5px 0px;
}

.Cell1 {
  border: 1px solid black;
  border-top:none;
  border-left:none;
  border-right:none;
  display:block;
  padding-bottom:4px;
  text-align:center;
}

.Cell2 {
  text-align:center;
  padding-top:4px;
}


</style>
</head>

<body>
<div class="wrapperDiv">
<div class="Table">
<div class="Heading">

  <div class="Row">
  <div class="Cell">
    Roll No
  </div>
  <div class="Cell">
  <div class="Cell1">
    ISA
  </div>
  <div class="Cell2">
    60
  </div>
  </div>
  <div class="Cell">
  <div class="Cell1">
    SEM
  </div>
  <div class="Cell2">
    40
  </div>
  </div>
  <div class="Cell">
  <div class="Cell1">
    Total
  </div>
  <div class="Cell2">
  100
  </div>
  </div>
  <div class="Cell">
    Class
  </div>
  </div>

</div>
<div class="Row">
<div class="Cell">1801</div>
<div class="Cell">40</div>
<div class="Cell">30</div>
<div class="Cell">70</div>
<div class="Cell">First</div>
</div>

<div class="Row">
<div class="Cell">1802</div>
<div class="Cell">50</div>
<div class="Cell">35</div>
<div class="Cell">85</div>
<div class="Cell">Distinction</div>
</div>

</div>

</div>
</body>

</html>
