<html>
<head>
<style>

  .Table {
  	width: 70%;
  }

  .Row {
  	float:left;
  	width: 100%;
  }

  .Heading {
  	font-weight:bold;
  }

  .Cell {
  	float:left;
  	border:1px solid;
  	border-width: thin;
  	text-align:center;
  	padding: 5px 0px 5px 0px;
    width:200;
  }

  .Cell1 {
  	float:left;
  	text-align:center;
    border-bottom:1px solid;
  	padding: 10px 0px 4px 0px;
    width:200;
    height:20;
  }

  .Cell2 {
    height:63;
  }

  .Cell3 {
    float:left;
  	border:1px solid;
  	border-width: thin;
  	text-align:center;
  	padding: 10px 4px 4px 0px;
    width:196;
    height:59;
  }


    .clr Row{
  	float:inherit;
    clear: left;
    }


</style>
</head>

<body>
<div class="Table">
<div class="Heading">

<div class="clr">
  <div class="Row">
  <div class="Cell3">
    Roll No
  </div>
  <div class="Cell">
  <div class="Cell1">
    ISA
  </div>
  <div class="Cell2">
    60
  </div>
  </div>
  <div class="Cell">
  <div class="Cell1">
    SEM
  </div>
  <div class="Cell2">
    40
  </div>
  </div>
  <div class="Cell">
  <div class="Cell1">
    Total
  </div>
  <div class="Cell2">
  100
  </div>
  </div>
  <div class="Cell3">
    Class
  </div>
  </div>
  </div>
</div>

<div class="clr">
<div class="Row">
<div class="Cell">1801</div>
<div class="Cell">40</div>
<div class="Cell">30</div>
<div class="Cell">70</div>
<div class="Cell">First</div>
</div>
</div>

<div class="clr">
<div class="Row">
<div class="Cell">1802</div>
<div class="Cell">50</div>
<div class="Cell">35</div>
<div class="Cell">85</div>
<div class="Cell">Distinction</div>
</div>
</div>
</div>

</body>

</html>
