<html>

<head>
  <title> Plans & Pricing | SEMrush </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Ubuntu, sans-serif;
      background-color: #f1f6f8;
    }

    #navbarli {
      list-style-type: none;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: #2F3439;
      text-align: center;
      margin: -8px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
      height: 28;
    }

    .active {
      background-color: #BA4717;
      height: 28;
    }

    .nohover {
      pointer-events: none;
    }

    #loginbtn {
      background-color: #333;
      color: white;
      padding: 5px;
      border: 1px solid white;
      text-align: center;
      display: inline-block;
      border-radius: 3px;
      height: 25;
      width: 65;
      margin-top: -3;
    }

    .bigbtn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 5px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      height: 40;
      width: 100;
    }

    .greenbtn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 5px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      height: 25;
      width: 65;
      margin-top: -3;
    }

    .right {
      float: right;
    }

    .btn-group button {
      background-color: #fffff;
      border: 1px solid #1E90FF;
      color: black;
      padding: 10px 24px;
      cursor: pointer;
      float: left;
      border-radius: 3px;
    }

    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
    }

    .btn-group button:hover {
      background-color: #D3D3D3;
    }

    .center {
      text-align: center;
    }

    .mid {
      margin-left: 45%;
      display: inline-block;
    }

    .plan-card {
      margin-top: 15px;
      border-style: solid;
      border-width: 5px 1px 1px 1px;
      border-color: #AF4426;
      width: 260px;
      height: 450px;
      padding: 20px;
      color: #666;
      float: left;
    }

    .plan-card_featured {
      margin-top: -20px;
      border-style: solid;
      border-width: 5 1 1 1;
      border-color: #AF4426;
      position: relative;
      width: 260px;
      height: 500px;
      padding: 20px;
      color: #666;
      float: left;
    }

    .header {
      color: #AF4426;
      font-size: 20;
    }

    .numcost {
      font-size: 40;
      color: black;
    }

    .textcost {
      text-cost: 20;
    }

    .plans {
      margin-left: 20%;
      margin-top: 5%;
    }

    .plan-card_info {
      font-weight: lighter;
    }

    .plan-card_footer {
      clear: left;
    }

    .plan-card_link {
      text-decoration: none
    }

    .bottom img {
      width: 40px;
      height: 30px;
      border-radius: 3px;
    }

    .bottom {
      width: 100%;
      height: 30%;
      clear: both;
      margin-left: 45%;
      margin-top: 30%;
    }

    .bottombig img {
      width: 110px;
      height: 60px;
      margin-left: 0.55%;
    }

    #note {
      position: absolute;
      top: 0;
      left: -1px;
      font-size: 12px;
      color: White;
      text-align: center;
      width: 100%;
      padding: 3px 0 3px 0;
      background-color: #af4426;
      border: 1px solid #af4426;
      border-radius: 3px 3px 0 0;
    }

    #logo {
      height: 40;
      width: 200;
      margin-top: -2;
    }

    #logoli {
      margin-top: -10;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <ul id="navbarli">
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li id="logoli"><a class="nohover" href="semrush.html"><img src="img/image.png" alt="logo" id="logo" /></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a class="nohover" href="#blank"></a></li>
      <li><a href="#features">Features</a></li>
      <li><a class="active" href="#pricing">Pricing</a></li>
      <li><a href="#help">Help</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#academy">Academy</a></li>
      <li><a href="#community">Community</a></li>
      <li><a href="#company">Company <i class="fa fa-caret-down"></i></a></li>
      <li><a href="#marketplace">Marketplace</a></li>
      <li class="right nohover"><a href="#signup"><button class="greenbtn" id="signupbtn">Sign Up</button></a></li>
      <li class="right nohover"><a href="#login"><button id="loginbtn">Log In</button></a></li>
      <li class="right"><a href="#lang">EN <i class="fa fa-caret-down"></i></a></li>
    </ul>
  </div>
  <div class="mid center">
    </br></br>
    <h1> Plans & Pricing </h1>
    </br>
    <div class="btn-group">
      <button>Billed Monthly</button>
      <button>Billed Annually</button>
    </div>
    </br></br></br>
  </div>
  <div class="plans">
    <div class="plan-card">
      <div class="plan-card_header">
        <p class="header"> Pro </p>
        <div class="cost">
          <p><b class="numcost"> $99 </b> per month</p>
        </div>
        <button class="bigbtn"><b>Try for free</b> </button>
        <p> or
          <a class="plan-card_link" href="#">
            subscribe
          </a>
        </p>
      </div>
      <div class="plan-card_info">
        <p>For freelancers, startups and in-house marketers with limited budget</p>
        <p>Run your SEO, PPC and SMM projects with 40+ advanced tools.</p>
        <p>Know your competitors’ traffic sources, rankings, social media results & more.</p>
      </div>
      <div class="plan-card_footer">
        <a class="plan-card_link" href="#">
          See a full plan comparison
        </a>
      </div>
    </div>
    <div class="plan-card_featured">
      <div class="plan-card_header">
        <span id="note"> 64% OF USERS CHOOSE GURU </span>
        <p class="header"> Guru </p>
        <div class="cost">
          <p><b class="numcost"> $199 </b> per month</p>
        </div>
        <button class="bigbtn"><b>Try for free</b> </button>
        <p> or
          <a class="plan-card_link" href="#">
            subscribe
          </a>
        </p>
      </div>
      <div class="plan-card_info">
        <p>For SMB and growing marketing agencies</p>
        <p>All the Pro features plus:</p>
        <p>
          <ul>
            <li> Content Marketing Platform </li>
            <li> Branded reports </li>
            <li> Historical Data </li>
            <li> Extended limits </li>
          </ul>
        </p>
      </div>
      <div class="plan-card_footer">
        </br>
        <a class="plan-card_link" href="#">
          See a full plan comparison
        </a>
      </div>
    </div>
    <div class="plan-card">
      <div class="plan-card_header">
        <p class="header"> Business </p>
        <div class="cost">
          <p><b class="numcost"> $399 </b> per month</p>
        </div>
        <button class="bigbtn"><b>Subscribe</b> </button>
      </div>
      <div class="plan-card_info">
        <p>For agencies, E-commerce projects and businesses with extensive web presence</p>
        <p>All the Guru features plus:</p>
        <p>
          <ul>
            <li> White label reports </li>
            <li> API access </li>
            <li> Extended limits and sharing options </li>
            <li> Google Data Studio Integration </li>
          </ul>
        </p>
      </div>
      <div class="plan-card_footer">
        </br>
        <a class="plan-card_link" href="#">
          See a full plan comparison
        </a>
      </div>
    </div>
    <div class="plan-card">
      <div class="plan-card_header">
        <p class="header"> Enterprise </p>
        <div class="cost">
          <p><b class="numcost"> Need more? </b></p>
        </div>
        <button class="bigbtn"><b>Contact us</b> </button>
      </div>
      <div class="plan-card_info">
        <p>A custom solution to fit the marketing needs of your business</p>
        <p>
          <ul>
            <li> Custom keyword databases </li>
            <li> Custom limits </li>
            <li> Unlimited crawling of large websites </li>
            <li> On-site training </li>
            <li> And other add-on features upon request </li>
          </ul>
        </p>
      </div>
      <div class="plan-card_footer">
        </br>
        <a class="plan-card_link" href="#">
          See a full plan comparison
        </a>
      </div>
    </div>
  </div>
  </div>
  </div>
  </br> </br>
  <div class="bottom">
    <img src="img/visa.png" alt="">
    <img src="img/mastercard.png" alt="">
    <img src="img/discover.png" alt="">
    <img src="img/amex.png" alt="">
    <img src="img/diners.png" alt="">
    <img src="img/union.png" alt="">
    <br>
    <div class="bottombig">
      <img src="img/norton.png" alt="">
      <img src="img/securetrust.png" alt="">
    </div>
  </div>
</body>

</html>
