<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Draggable DIVs</title>
    <style>
      #box1 {
        float:left;
        width: 500px;
        height: 450px;
        display: inline-block;
        background-color: #1E90FF;
        border: 2px solid firebrick;
      }

      #box2 {
        float:right;
        width: 500px;
        height: 450px;
        background-color: #B22222;
        display: inline-block;
        border: 2px solid dodgerblue;
      }

      #box3 {
        text-align: center;
        width: 25%;
        height: 400px;
        display: inline-block;
      }

      img {
        height: 60%;
        float: center;
        display: inline-block;
        position: absolute;
        margin-top: 10px;
      }

    </style>
    <script>
      function allowDrop(ev) {
			  ev.preventDefault();
			}

			function drag(ev) {
			  ev.dataTransfer.setData("text", ev.target.id);
			}

			function drop(ev) {
			  ev.preventDefault();
			  var data = ev.dataTransfer.getData("text");
			  ev.target.appendChild(document.getElementById(data));
			}
    </script>
  </head>
  <body>
    <div id="box1" ondrop="drop(event)" ondragover="allowDrop(event)">

    </div>
    <div id="box2" ondrop="drop(event)" ondragover="allowDrop(event)">

    </div>
    <div id="box3" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img id="anakin" src="anakin.png" alt="" draggable="true" ondragstart="drag(event)">
    </div>
  </body>
</html>
