<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:white;
}

.column {
  float: left;
  width: 20px;
  padding: 10px;
  height: 250px;
  margin:1px;
  overflow:hidden;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 450px) {
  .column {
    width: 800px;
  }
}

@media screen and (min-width: 451px) {
  .column {
    width: 750px;
  }
}

@media screen and (min-width: 750px) {
  .column {
    width: 425px;
  }
}


#firstbox {
	border:2px;
	border-style:dashed;
	border-color:black;
}

#secondbox {
	border:2px;
	border-style:dotted;
	border-color:blue;
}

#thirdbox {
	border:2px;
	border-style:double;
	border-color:red;
}
</style>
</head>
<body>

<h2>Responsive Three Column Layout</h2>
<p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p>

<div class="row">
  <div class="column" id="firstbox">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	Tortor vitae purus faucibus ornare suspendisse. Auctor urna nunc id cursus metus aliquam eleifend mi. Morbi enim nunc faucibus a pellentesque sit.
	Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Nunc pulvinar sapien et ligula ullamcorper.
	</p>
  </div>
  <div class="column" id="secondbox">
    <p>
	Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin.
	Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus.
	Vitae ultricies leo integer malesuada nunc. At volutpat diam ut venenatis. Est placerat in egestas erat imperdiet. Sit amet purus gravida quis.
	</p>
  </div>
  <div class="column" id="thirdbox">
    <p>
	Amet tellus cras adipiscing enim. Facilisi etiam dignissim diam quis. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh.
	Tellus in hac habitasse platea dictumst vestibulum. Augue ut lectus arcu bibendum at varius vel pharetra.
	Suspendisse sed nisi lacus sed. Placerat in egestas erat imperdiet sed. Commodo sed egestas egestas fringilla phasellus.
	</p>
  </div>
</div>

</body>
</html>
